<Window x:Class="MedLabTab.Views.OtherViews.Analysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Analiza" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Tytuł -->
            <RowDefinition Height="*"/>
            <!-- Tabela -->
            <RowDefinition Height="Auto"/>
            <!-- Przycisk Nowa analiza -->
        </Grid.RowDefinitions>

        <!-- Tytuł -->
        <TextBlock Text="Analiza" Grid.Row="0" Margin="0,20,0,10"
                   HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"/>

        <!-- Tabela -->
        <DataGrid x:Name="AnalysisDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Badanie" Binding="{Binding Badanie}" Width="*" />
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*" />
                <DataGridTextColumn Header="Wyniki" Binding="{Binding Wyniki}" Width="*" />
                <DataGridTemplateColumn Header="Akcje" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Dodaj wyniki" Width="60" Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
            
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
