<Window x:Class="MedLabTab.Views.OtherViews.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Statystyki" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Tytuł -->
            <RowDefinition Height="*"/>
            <!-- Statystyki -->
        </Grid.RowDefinitions>

        <!-- Tytuł -->
        <TextBlock Text="Statystyki" Grid.Row="0" Margin="0,20,0,10"
                   HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"/>

        <!-- Wyśrodkowane dane -->
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <TextBlock Text="Przychód miesięczny:" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="12 500 zł" Margin="0,0,0,15" FontSize="14" TextAlignment="Center"/>

                <TextBlock Text="Najpopularniejsze badanie:" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Morfologia" Margin="0,0,0,15" FontSize="14" TextAlignment="Center"/>

                <TextBlock Text="Najlepsza pielęgniarka:" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Anna Kowalska" Margin="0,0,0,15" FontSize="14" TextAlignment="Center"/>

                <TextBlock Text="Najlepszy analityk:" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Jan Nowak" Margin="0,0,0,15" FontSize="14" TextAlignment="Center"/>

                <TextBlock Text="Najlepszy pacjent:" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Piotr Zieliński" Margin="0,0,0,15" FontSize="14" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
